

<nav class="navbar navbar-dark bg-primary navbar-expand-md">
    <style>
        .nav-item:hover, .navbar-toggler-icon, .dropdown-item:hover {
            background-color: lightgrey;
        }

    </style>


    <button class="navbar navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="mainMenu">

        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link text-dark active" href="/">Main Page</a></li>
            <li class="nav-item dropdown">

                <a class="nav-link text-dark dropdown-toggle" href="#" data-toggle="dropdown" role="button">pojazdy</a>

                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">dodaj pojazd</a>
                    <a class="dropdown-item" href="#">lista pojazdów</a>
                </div>
            </li>
            <li class="nav-item dropdown">

                <a class="nav-link text-dark dropdown-toggle" href="#" data-toggle="dropdown" role="button">zlecenia</a>

                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">dodaj zlecenie</a>
                    <a class="dropdown-item" href="#">lista zleceń</a>
                </div>
            </li>
            <li class="nav-item dropdown">

                <a class="nav-link text-dark dropdown-toggle" href="#" data-toggle="dropdown" role="button">pracownicy</a>

                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">dodaj pracownika</a>
                    <a class="dropdown-item" href="#">lista pracowników</a>
                </div>
            </li>
            <li class="nav-item dropdown">

                <a class="nav-link text-dark dropdown-toggle" href="#" data-toggle="dropdown" role="button">klienci</a>

                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">dodaj klienta</a>
                    <a class="dropdown-item" href="#">lista klientów</a>
                </div>
            </li>
            <li class="nav-item dropdown">

                <a class="nav-link text-dark dropdown-toggle" href="#" data-toggle="dropdown" role="button">raporty</a>

                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">raport roboczogodzin pracownika</a>
                    <a class="dropdown-item" href="#">raport zysków</a>
                </div>
            </li>


            <li class="nav-item dropdown">

                <a class="nav-link text-dark dropdown-toggle" href="#" data-toggle="dropdown" role="button">statusy</a>

                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">dodaj status</a>
                    <a class="dropdown-item" href="#">lista statusów</a>
                </div>
            </li>
        </ul>

    </div>


</nav>
